spring.profiles.active = dev

management.security.enabled=false

spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize=500MB

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@