# -Dspring.profiles.active=prod

spring.datasource.url = jdbc:h2:file:./datas/dbImproPhoto
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto = none

server.port=${port:8000}

chrome.path=chromium

#logging.file=/var/www/impro-photo/log