spring.profiles.active = dev

management.security.enabled=false

spring.http.multipart.maxFileSize=500MB
spring.http.multipart.maxRequestSize=500MB

application.name=@project.artifactId@
build.version=@project.version@
build.timestamp=@timestamp@

#logging.level.org.springframework.web=ERROR
#logging.level.com.bparent=INFO
#logging.pattern.console= "%d{dd-MM-yyyy HH:mm:ss} - %msg%n"
#logging.pattern.file= "%d{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.level.ROOT=ERROR
logging.level.org.springframework=ERROR
logging.level.com.bparent=DEBUG
logging.level.file=D:\\Boulot\\IdeaProjects\\impro-photo\\log\\improPhoto.log