#category_selected {
    position : absolute;
    top : 20px;
    right: 0;
    width: 300px;
    height : 100px;
    color: rgba(2, 255, 255, 0.8);
    opacity : 0;
    animation-fill-mode: forwards;

    h1 {
        margin : 0;
        padding : 0;
        font-size : 30px;
        -webkit-animation-delay: 0.5s; /* Safari 4.0 - 8.0 */
        animation-delay: 0.5s;
        text-shadow: none;
    }

    #category_selected_name {
        color : white;
        margin-left : 15px;
        margin-top : -60px;
        font-size : 30px;
        -webkit-animation-delay: 1s; /* Safari 4.0 - 8.0 */
        animation-delay: 1s;
    }


    .separator_line  {
        position : relative;
        border : 1px solid #e564c2;
        background-color : #e564c2;

    }

    #separator_category_selected_line1 {
        height : 2px;
        width: 350px;
        margin-left : -50px;
    }

    #separator_category_selected_line2 {
        height : 2px;
        width: 320px;
        margin-left : -20px;
        margin-top: 7px;
    }

    #separator_category_selected_line3 {
        height : 120px;
        width: 2px;
        margin-left : 0px;
        margin-top: -50px;
    }

}


div#categorie_title {
    h1 {
        margin-top : 60px;
        text-align : center;
    }
}


@zIndexOneImage : 99999;
@zIndexPictureNumber : @zIndexOneImage + 1;
div#div_images {
    text-align: center;
    position : absolute;

    div.imageWrapper {
        position : absolute;

        div.pictureOverview {
            position: absolute;
            margin : 5px;
            height: 100px;
            width: 90px;
            vertical-align: middle;

            border-radius : 2px;

            img {
                display : inline-block;
                max-width: 100px;
                max-height: 100px;
                width: 100%;
                border-radius : 5px;
            }
        }

        &.selected {
            div.pictureNumber {
                -webkit-transition : box-shadow 0.5s linear, color 0.5s linear;
                transition : box-shadow 0.5s linear, color 0.5s linear;

                box-shadow: 0 0 10px #999, 0 0 20px #999, 0 0 30px #999;
                //color: #fe42cc;
                color: #ff4fd0;

                /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,45484d+100 */
                background: #000000; /* Old browsers */
                background: -moz-linear-gradient(-45deg, #45484d 0%, #5b6066 100%); /* FF3.6-15 */
                background: -webkit-linear-gradient(-45deg, #45484d 0%,#5B6066 100%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(135deg, #45484d 0%,#5B6066 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#5B6066',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            }
        }

        div.pictureNumber {
            position : absolute;
            opacity : 1;
            z-index : @zIndexPictureNumber;

            /*
            width : 100px;
            line-height : 100px;
            height : 100px;
            margin : 20px;
            font-size: 60px;
            */

            width : 90px;
            line-height: 80px;
            height: 80px;
            font-size: 50px;

            text-align : center;
            cursor : pointer;

            border: 5px solid white;
            border-bottom: 30px solid white;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,45484d+100 */
            background: #000000; /* Old browsers */
            background: -moz-linear-gradient(-45deg, #000000 0%, #45484d 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #000000 0%,#45484d 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #000000 0%,#45484d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#45484d',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

            text-shadow: 2px 2px 2px rgba(255,255,255,0.3);
            color : white;

            //border-radius : 2px;
            //color : black;
            //border : 2px outset #d4d4d4;

            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b4b4b4+0,d4d4d4+24,e0e0e0+52,cacaca+79,b4b4b4+100 */
            //background: rgb(180,180,180); /* Old browsers */
            //background: -moz-linear-gradient(left,  rgba(180,180,180,1) 0%, rgba(212,212,212,1) 24%, rgba(224,224,224,1) 52%, rgba(202,202,202,1) 79%, rgba(180,180,180,1) 100%); /* FF3.6+ */
            //background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(180,180,180,1)), color-stop(24%,rgba(212,212,212,1)), color-stop(52%,rgba(224,224,224,1)), color-stop(79%,rgba(202,202,202,1)), color-stop(100%,rgba(180,180,180,1))); /* Chrome,Safari4+ */
            //background: -webkit-linear-gradient(left,  rgba(180,180,180,1) 0%,rgba(212,212,212,1) 24%,rgba(224,224,224,1) 52%,rgba(202,202,202,1) 79%,rgba(180,180,180,1) 100%); /* Chrome10+,Safari5.1+ */
            //background: -o-linear-gradient(left,  rgba(180,180,180,1) 0%,rgba(212,212,212,1) 24%,rgba(224,224,224,1) 52%,rgba(202,202,202,1) 79%,rgba(180,180,180,1) 100%); /* Opera 11.10+ */
            //background: -ms-linear-gradient(left,  rgba(180,180,180,1) 0%,rgba(212,212,212,1) 24%,rgba(224,224,224,1) 52%,rgba(202,202,202,1) 79%,rgba(180,180,180,1) 100%); /* IE10+ */
            //background: linear-gradient(to right,  rgba(180,180,180,1) 0%,rgba(212,212,212,1) 24%,rgba(224,224,224,1) 52%,rgba(202,202,202,1) 79%,rgba(180,180,180,1) 100%); /* W3C */
            //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4b4b4', endColorstr='#b4b4b4',GradientType=1 ); /* IE6-9 */

            //text-shadow: 2px 2px 2px rgba(0,0,0,0.3);

            -webkit-transition : opacity 0.2s linear;
            transition : opacity 0.2s linear;
            &:hover {
                opacity : 0.5;
            }
        }
    }
}

@actionDivWidth : 150;
div#divCategoryActions {
    position : absolute;
    left : 5px;
    top : 0;
    height : 100%;
    width : unit(@actionDivWidth, px);
    vertical-align : middle;
    z-index : 99999;

    div#actionButtons {
        display: inline-block;
        height : 250px;
        width : 100%;
        text-align: center;

        position: relative;
        top: 20%;

        button {
            display: inline-block;
            height : 35px;
            width : 100%;
            margin-bottom : 20px;
            font-size: 18px;
            line-height: 15px;
            border-radius : 5px;

            &#validateSelection { opacity : 0.5; }
            &#cancelSelect { opacity : 0; }
            &#backToBlack {
                font-size : 25px;
                line-height : 25px;
                height : 65px;
            }
            &#photoSound {
                width: 65px;
                height: 65px;
                text-align: center;
                border-radius: 65px;

                img {
                    width : 90%;
                }
            }
        }
    }
}

.spectateur {
    div#divCategoryActions {
        display : none;
    }
}

@importAllTargetImage : 200;
div#div_selectAllTarget {
    position : absolute;
    top : 60%;
    right : unit((@importAllTargetImage * -1), px);
    height :  unit(@importAllTargetImage, px);
    width : unit(@importAllTargetImage, px);

    img {
        width : 100%;
        height : 100%;
    }
}

div#div_one_image {
    position : absolute;
    top : 10%;
    width : 75%;
    left : 50%;
    margin-left : -40%;
    text-align : center;
    z-index : @zIndexOneImage;
    //height : 86%;
    //line-height : 86%;

    display : none;
    //opacity : 0;
    border : 2px solid green;

    img {
        max-width : 100%;
        max-height : 100%;
        vertical-align: middle;
        border: 15px solid white;
        box-sizing: border-box;
        box-shadow: 10px 10px 15px #222;
    }
}

.regie {
    div#div_one_image {
        width : 65%;
        top : 20%;
        height : 70%;
        left : 50%;
        margin-left : -30%;
        border : 2px solid green;
    }
}

div#div_one_image_small {
    position : absolute;
    left : 10px;
    bottom : 50px;
    width : unit(@actionDivWidth, px);
    height : unit(@actionDivWidth * 2 / 3, px);
    text-align : center;
    border : 2px solid green;
    background-color: black;
    display : none;

    img {
        max-width : 100%;
        max-height : 100%;
        vertical-align: middle;
    }
}
