#remerciements {
  h1 {
    text-align: center;
    margin-top: 20px;
    font-size: 10vh;
  }

  #div_joueurs {
    position: absolute;
    width: 100%;
    height: 60%;

    ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      white-space: nowrap;

      display: flex;
      height: 100%;
      width: 100%;
      text-align: center;

      li {
        flex: 1;
        vertical-align: middle;
        height: 100%;
        text-align: center;
        opacity: 0;
        box-sizing: border-box;

        img {
          height: 100%;
          border: 3px solid white;
          cursor: pointer;
        }
      }
    }
  }

  #remerciement_text {
    position: absolute;
    top: 84%;
    width: 100%;
    text-align: center;
    opacity: 0;
    z-index: 20;

    h2 {
      margin: 0 0 5px 0;
      padding: 0;
      font-size: 30px;
    }

    p {
      margin: 0;
      padding: 0;
      font-size: 30px;
    }
  }

}

.regie {

  #remerciements {
    #titre_remerciements {
      margin : 0;
    }

    .instructions {
      color : grey;
      font-style : italic;
    }

    #sous_titre_remerciements {
      text-align : center;
      margin : 0 0 50px 0;
    }

    #div_joueurs ul li {
      opacity: 0.4;
    }

    #remerciement_text {
      cursor: pointer;
      opacity: 0.4;
    }
  }

}
