@controlPanelFontColor: hsla(0,0%,20%,1);

#controlPanel {
  position : absolute;
  right : 0;
  top : 0;
  height : 100%;
  width : 250px;

  z-index : 9999999;
  text-align: center;

  background-image: -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
                    -webkit-repeating-linear-gradient(left, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
                    -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),

                    linear-gradient(180deg, hsl(0,0%,78%)  0%,
                            hsl(0,0%,90%) 47%,
                            hsl(0,0%,78%) 53%,
                            hsl(0,0%,70%)100%);

  color: @controlPanelFontColor;

  box-shadow: inset hsla(0,0%,15%,  1) 0  0px 0px 4px, /* border */
              inset hsla(0,0%,15%, .8) 0 -1px 5px 4px, /* soft SD */
              inset hsla(0,0%,0%, .25) 0 -1px 0px 7px, /* bottom SD */
              inset hsla(0,0%,100%,.7) 0  2px 1px 7px, /* top HL */

              hsla(0,0%, 0%,.15) 0 -5px 6px 4px, /* outer SD */
              hsla(0,0%,100%,.5) 0  5px 6px 4px; /* outer HL */


  h1 {
    font-size : 26px;
    line-height : 26px;
    color: @controlPanelFontColor;
    text-shadow : 1px 1px 0px #f2f2f2,
                  2px 2px 0px #f2f2f2;
  }

  h2 {
    font-size : 20px;
    line-height : 20px;
    color: @controlPanelFontColor;
    text-shadow : 1px 1px 0px #f2f2f2,
                  2px 2px 0px #f2f2f2;
  }

  button {
    width : 75px;
    height: 75px;
    font-size : 35px;
    line-height : 35px;
    font-family : font-awesome, coolvetica, Arial;

    margin : 0;

    cursor : pointer;

    &.mini {
      width : 25px;
      height: 25px;
      font-size : 12px;
      line-height : 12px;
    }
  }

  #playlist {
    height : 120px;

    #volume {
      font-size : 35px;
      display: inline-block;
      height: 75px;
      width : 65px;
      vertical-align: middle;
    }
    #volume_value {
      display : inline-block;
      height : 37px;
      vertical-align: middle;
    }
    #volume_buttons {
      display : inline-block;
      height : 25px;
      vertical-align: middle;
    }
    button {
      display : inline-block;
      margin : 0;
    }
  }
}




/* Metal ------------------------- */

.metal {
  position: relative;
  outline: none;

  font: bold 6em/2em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
  text-align: center;
  color: @controlPanelFontColor;
  text-shadow: hsla(0,0%,40%,.5) 0 -1px 0, hsla(0,0%,100%,.6) 0 2px 1px;

  background-color: hsl(0,0%,90%);
  box-shadow: inset hsla(0,0%,15%,  1) 0  0px 0px 4px, /* border */
              inset hsla(0,0%,15%, .8) 0 -1px 5px 4px, /* soft SD */
              inset hsla(0,0%,0%, .25) 0 -1px 0px 7px, /* bottom SD */
              inset hsla(0,0%,100%,.7) 0  2px 1px 7px, /* top HL */

              hsla(0,0%, 0%,.15) 0 -5px 6px 4px, /* outer SD */
              hsla(0,0%,100%,.5) 0  5px 6px 4px; /* outer HL */

  transition: color .2s;


  /* Radial ------------------------- */

  &.radial {
    width: 160px;
    height: 160px;
    line-height: 160px;
    border-radius: 80px;
    background-image: -webkit-radial-gradient(  50%   0%,  8% 50%, hsla(0,0%,100%,.5) 0%, hsla(0,0%,100%,0) 100%),
                      -webkit-radial-gradient(  50% 100%, 12% 50%, hsla(0,0%,100%,.6) 0%, hsla(0,0%,100%,0) 100%),
                      -webkit-radial-gradient(   0%  50%, 50%  7%, hsla(0,0%,100%,.5) 0%, hsla(0,0%,100%,0) 100%),
                      -webkit-radial-gradient( 100%  50%, 50%  5%, hsla(0,0%,100%,.5) 0%, hsla(0,0%,100%,0) 100%),

                      -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   3%, hsla(0,0%,  0%,.1) 3.5%),
                      -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%,.1) 7.5%),
                      -webkit-repeating-radial-gradient( 50% 50%, 100% 100%, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.2) 2.2%),

                      -webkit-radial-gradient( 50% 50%, 200% 50%, hsla(0,0%,90%,1) 5%, hsla(0,0%,85%,1) 30%, hsla(0,0%,60%,1) 100%);


/*
    &:before, &:after {
      content: "";
      top: 0;
      left: 0;
      position: absolute;
      width: inherit;
      height: inherit;
      border-radius: inherit;

      // fake conical gradients
      background-image: -webkit-radial-gradient(  50%   0%, 10% 50%, hsla(0,0%,0%,.1) 0%, hsla(0,0%,0%,0) 100%),
      -webkit-radial-gradient(  50% 100%, 10% 50%, hsla(0,0%,0%,.1) 0%, hsla(0,0%,0%,0) 100%),
      -webkit-radial-gradient(   0%  50%, 50% 10%, hsla(0,0%,0%,.1) 0%, hsla(0,0%,0%,0) 100%),
      -webkit-radial-gradient( 100%  50%, 50% 06%, hsla(0,0%,0%,.1) 0%, hsla(0,0%,0%,0) 100%);
    }

    &:before  { transform: rotate( 65deg); }
    &:after   { transform: rotate(-65deg); }
    */
  }


  /* Linear ------------------------- */

  &.linear {
    width: 100px;
    font-size: 4em;
    height: 80px;
    background-image: -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0)   6%, hsla(0,0%,100%, .1) 7.5%),
                      -webkit-repeating-linear-gradient(left, hsla(0,0%,  0%,0) 0%, hsla(0,0%,  0%,0)   4%, hsla(0,0%,  0%,.03) 4.5%),
                      -webkit-repeating-linear-gradient(left, hsla(0,0%,100%,0) 0%, hsla(0,0%,100%,0) 1.2%, hsla(0,0%,100%,.15) 2.2%),

                      linear-gradient(180deg, hsl(0,0%,78%)  0%,
                              hsl(0,0%,90%) 47%,
                              hsl(0,0%,78%) 53%,
                              hsl(0,0%,70%)100%);

    &.oval {
      margin-top: 100px;
      width: 70px;
      height: 60px;
      line-height: 60px !important;
      border-radius: 50%;
      font: italic bold 3em/50px Georgia, "Times New Roman", Times, serif;
    }
  }

  button&:active {
    color: hsl(210, 100%, 40%);
    text-shadow: hsla(210,100%,20%,.3) 0 -1px 0, hsl(210,100%,85%) 0 2px 1px, hsla(200,100%,80%,1) 0 0 5px, hsla(210,100%,50%,.6) 0 0 20px;
    box-shadow:
            inset hsla(210,100%,30%,  1) 0  0px 0px 4px, /* border */
            inset hsla(210,100%,15%, .4) 0 -1px 5px 4px, /* soft SD */
            inset hsla(210,100%,20%,.25) 0 -1px 0px 7px, /* bottom SD */
            inset hsla(210,100%,100%,.7) 0  2px 1px 7px, /* top HL */

            hsla(210,100%,75%, .8) 0  0px 3px 2px, /* outer SD */
            hsla(210,50%,40%, .25) 0 -5px 6px 4px, /* outer SD */
            hsla(210,80%,95%,   1) 0  5px 6px 4px; /* outer HL */
  }

}

