div#imageViewerWrapper {
    display : none;
    position : fixed;
    z-index : 99990;
    width : 100%;
    height : 100%;
    top : 0;
    left : 0;
    background-color : rgba(100, 100, 100, 0.6);

    div#imageViewerClose {
        position : absolute;
        z-index : 99999;
        top : 50%;
        margin-top : -338px;
        left : 50%;
        margin-left : 438px;
        width : 25px;
        height : 25px;
        line-height : 24px;
        text-align : center;
        border-radius : 25px;
        background-color : black;
        border : 2px solid white;
        cursor : pointer;

        img {
            vertical-align: middle;
        }
    }

    div#imageViewer {
        position : fixed;
        z-index : 99995;
        width : 900px;
        margin-left : -450px;
        height : 650px;
        margin-top : -325px;
        top : 50%;
        left : 50%;
        background-color : black;
        text-align : center;
        border : 2px solid white;
        box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.5);

        #imageViewerBigPicture {
            display: inline-block;
            width : 100%;
            height : 550px;

            img {
                display: inline-block;
                max-width: 100%;
                max-height : 100%;
            }
        }
        #imageViewerImageList {
            display: inline-block;
            width : 100%;
            height : 100px;
            overflow: auto;
            white-space: nowrap;
            text-align : left;

            .imageViewerBox {
                position: relative;
                display: inline-block;
                height : 70px;
                margin : 5px 0;
                border : 1px solid grey;
                text-align : center;
                cursor : pointer;
                vertical-align: top;

                &.selected {
                    box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
                    border-color : red;
                }

                &#imageViewerImage__deleteAll {
                    line-height : 70px;
                    background-color: #7f7f7f;
                    border-color : white;
                    margin-left : 10px;
                    padding : 0 5px;
                }

                img {
                    display: inline-block;
                    max-width: 200px;
                    max-height : 70px;
                }
                span.delete {
                    position : absolute;
                    top : 5px;
                    right : 5px;
                    cursor : pointer;
                }
            }
        }

    }
}
