#index header img {
    position : absolute;
    width : 300px;
    left : 50%;
    top : 10px;
    margin : 20px 0 0 -150px;
    z-index : 999;
}

#index #button_regie {
    position : absolute;
    top : 50px;
    left : 50px;
}
#index #button_spectateur {
    position : absolute;
    top : 50px;
    right : 50px;
}
a.button {
    display : inline-block;
    position : relative;
    height : 45px;
    width : 170px;
    line-height : 45px;
    text-align : center;
    margin-right : 25px;

    color : black;
    font-size : 26px;
    border-radius : 10px;
    border : 1px solid #888;

    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f4f4f4+0,f4f4f4+51,c6c6c6+100 */
    background: rgb(244,244,244); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(244,244,244,1) 0%, rgba(244,244,244,1) 51%, rgba(198,198,198,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(244,244,244,1)), color-stop(51%,rgba(244,244,244,1)), color-stop(100%,rgba(198,198,198,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(244,244,244,1) 51%,rgba(198,198,198,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(244,244,244,1) 51%,rgba(198,198,198,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(244,244,244,1) 0%,rgba(244,244,244,1) 51%,rgba(198,198,198,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(244,244,244,1) 0%,rgba(244,244,244,1) 51%,rgba(198,198,198,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f4f4f4', endColorstr='#c6c6c6',GradientType=0 ); /* IE6-9 */

}




#index main {
    text-align : center;
    width : 100%;
    margin-top : 300px;

    li {
        text-align : left;
        line-height : 55px;
        height : 55px;
        margin : 0 20px 30px 50px;

        span {
            font-size : 22px;
            font-style : italic;
        }
    }

    div#check_impro {
        ul li {
            line-height : 25px;
            height : 25px;
            margin : 0 20px 20px 100px;

            span.span-icon { vertical-align :  text-top; margin : 0 15px 0 5px; }
            span.status_ok       { background : url("../images/feu_vert_15.png") no-repeat center center; }
            span.status_warning  { background : url("../images/feu_orange_15.png") no-repeat center center; }
            span.status_ko       { background : url("../images/feu_rouge_15.png") no-repeat center center; }
        }


        span.ok { color : #26F21F; }
        span.ko { color : #FF3F45; }
        span.warning { color : #FFB130; }
        span.neutre { color : #888; }

        span#status_video span {
            margin-right : 20px;
        }

        #general_state {
            margin : 25px 0 25px 50px;
            text-align : left;
            font-size : 26px;

            span.icon-general-state { width : 25px; height : 25px; margin-right : 15px; }
            span.icon-general-state.status_ok       { background : url("../images/feu_vert.png") no-repeat center center; }
            span.icon-general-state.status_warning  { background : url("../images/feu_orange.png") no-repeat center center; }
            span.icon-general-state.status_ko       { background : url("../images/feu_rouge.png") no-repeat center center; }
        }
    }
}
