#dates_tab_main {
  text-align : center;

  #dates_preview {
    display : inline-block;
    width : 800px;
    height : 600px;
    border : 1px solid grey;
    overflow : hidden;
  }

  ul#dates_preview_calendar {
    display : flex;
    flex-direction: column;
    justify-content: center;
    height : 100%;
    text-align : left;

    li.date {
      flex : none;
      margin-left : 50px;

      label {
        font-size: 40px;
        display: inline-block;
        height: 120px;
        line-height: 120px;
        vertical-align: middle;
      }

      figure {
        display: inline-block;
        vertical-align: middle;

        margin: 30px 15px;

        width: 90px;
        height: 80px;

        background-color: #ffffff;
        border-radius: 10px;

        position: relative;

        &:before {
          content: '';
          display: block;

          width: 90px;
          height: 55px;

          border-radius: 10px 10px 0 0;

          background-image: -webkit-linear-gradient(white 0%, #edeeef 100%);
          background-image: -moz-linear-gradient(white 0%, #edeeef 100%);
          background-image: -o-linear-gradient(white 0%, #edeeef 100%);
          background-image: linear-gradient(white 0%, #edeeef 100%);

        }

        header {
          width: 90px;
          height: 28px;

          position: absolute;
          top: -1px;

          background-color: #fa459e;
          border-radius: 10px 10px 0 0;
          border-bottom: 3px solid #e5e5e5;

          font: bold 15px/27px Arial, Helvetica, Geneva, sans-serif;
          letter-spacing: 0.5px;
          color: #fff;
          font-size: 14px;
          line-height: 33px;

          text-align: center;

          text-shadow: 1px 1px 0 black;
        }

        div.dateNumber {
          display: inline-block;
          width: 90px;
          height: 50px;

          position: absolute;
          top: 27px;
          left: 0;

          font: bold 38px/57px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
          letter-spacing: -2px;
          color: #404040;

          text-align: center;

          z-index: 10;

          &:before {
            content: '';
            display: block;

            position: absolute;
            top: 22px;

            width: 3px;
            height: 10px;

            background-image: -webkit-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: -moz-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: -o-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
          }

          &:after {
            content: '';
            display: block;

            position: absolute;
            top: 22px;
            right: 0;

            width: 3px;
            height: 10px;

            background-image: -webkit-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: -moz-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: -o-linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
            background-image: linear-gradient(#b5bdc5 0%, #e5e5e5 100%);
          }

        }
      }
    }
  }

  #dates_preview_photos {
    opacity : 0.6;
    z-index : 10;
    position : relative;
    top : -100%;


    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: -35px;

    img {
      flex : 1;
      max-height: 120px;
      border : 4px solid white;
      margin-top: -10px;
      object-fit: contain;
      align-self: flex-end;
    }
  }

  #dates_photos {
    margin : 30px 0 15px 0;
  }

}

