div#dialogHelpImageWrapper {
  display : none;
  position : fixed;
  z-index : 99990;
  width : 100%;
  height : 100%;
  top : 0;
  left : 0;
  background-color : rgba(100, 100, 100, 0.6);

  div#dialogHelpImageClose {
    position : absolute;
    z-index : 99999;
    top : 50%;
    margin-top : -338px;
    left : 50%;
    margin-left : 438px;
    width : 25px;
    height : 25px;
    line-height : 24px;
    text-align : center;
    border-radius : 25px;
    background-color : black;
    border : 2px solid white;
    cursor : pointer;

    img {
      vertical-align: middle;
    }
  }

  div#dialogHelpImage {
    position : fixed;
    z-index : 99995;
    width : 900px;
    margin-left : -450px;
    height : 650px;
    margin-top : -325px;
    top : 50%;
    left : 50%;
    background-color : black;
    text-align : center;
    border : 2px solid white;
    box-shadow: 10px 10px 30px rgba(255, 255, 255, 0.5);

    img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
}
