div#photos_divers {
    ul {
        margin-top : 20px;

        li {
            font-size : 20px;
            margin : 10px;

            span.divers_titre {
                display : inline-block;
                width : 100px;
            }

            span.nbPictures {
                font-size : 15px;
                margin-left : 5px;
                display : inline-block;
                width : 25px;
                text-align : right;
            }

            span.icon-picture {
                margin-left : 30px;
                cursor : pointer;
            }

            form {
                display: inline-block;
                margin-left : 15px;

                button {
                    font-size: 14px;
                    margin-left : 10px;
                }
            }
        }
    }
}