#remerciements_tab_main {

  #remerciements_preview {
    width : 70%;
    border : 1px solid #ccc;
    margin : auto;
  }
  
  h2 {
    text-align: center;
    margin : 0 0 10px 0;
  }

  #photos_joueurs {
    text-align :center;

    form {
      margin-bottom : 5px;
    }

    ul {
      margin : 0;
      padding : 0;
      height: 300px;
      width: 100%;
      list-style-type: none;
      white-space: nowrap;

      display: flex;
      text-align: center;

      li {
        flex: 1;
        height: 100%;
        vertical-align: middle;
        box-sizing: border-box;

        img {
          height: 100%;
        }
      }
    }
  }

  #remerciements_div {
    margin-top : 15px;
    padding : 0 15px;

    h3 {
      font-size : 28px;
      text-align : center;
    }

    textarea#remerciements_texte {
      font-size: 20px;
      width : 100%;
      height : 50px;
      text-align : center;
      color : white;
      background-color : #292929;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    p#textarea_remaining_chars {
      margin: 5px;
      font-size: 14px;
      font-style: italic;
      text-align : center;
    }

    span#nb_remaining_chars {
      color: #a4ff79;
    }
  }

}

