section#videos_tab_main {
    text-align : center;

    div.video {
        display : inline-block;
        width : 45%;
        margin : 0 2%;

        h2 {
            text-align : center;
        }

        video {
            border : 1px solid #8d8d8d;
            width : 100%;
        }
    }
}